# Framework

./: build_framework.bat  pom.xml
src/: Controller.java  FrontServlet.java  Json.java  ModelView.java  MyServlet.java  RequestMapping.java  RequestParam.java  UrlAnnotation.java
util/: AnnotationScanner.java  DataBinder.java  JsonUtil.java  Mapping.java
